name = Rules Forms Support
description = Provides events, conditions and actions for rule-based form customization.
core = 7.x
configure = admin/config/workflow/rules/forms

dependencies[] = rules
dependencies[] = rules_admin

files[] = includes/rules_forms.ui.inc
files[] = rules_forms.test
package = Rules
